# AppOpsX

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
opsxlib/: build.gradle
private/: buildEnv.properties  privateResource.gradle
